spring.datasource.url=jdbc:mysql://localhost:3306/movie_service
spring.datasource.username=root
spring.datasource.password=qweASD2!
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090

spring.application.name=MovieService
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.preferIpAddress=true
management.endpoints.web.exposure.include=*
